.rs-product-block
{
    .products-grid{
        .product-item
        {
            .product-item-info
            {
                width: auto !important;
                .product-item-inner{ margin-top: 8px; }
            }
        }
        .owl-item
        {
            .item.product-item
            {
                width: auto !important;
                width: 95% !important; 
                padding-left :0px !important;
                .product-item-info
                {
                    width: auto;
                    max-width: initial;
                    padding: 9px !important;
                    border:1px solid transparent !important;
                    .product-item-inner{
                        position: relative !important;
                        margin: 0px !important;
                        padding: 0px !important;
                        box-shadow: none !important;
                        border:none !important;
                        height: 55px;
                        .product-item-actions{
                            margin: 0px;
                            display: none;
                        }
                    }
                    &:hover
                    {
                        border:1px solid #bbb !important;
                        margin: auto !important;                
                        .product-item-actions
                        {
                            display: block !important;
                        }
                    } 
                }
            }   
        }
        .owl-nav
        {
            position: absolute;
            top: 35%;
            left: 2;
            right: 2;
            width:100%;
            .owl-prev, .owl-next
            {
                position: absolute;
                height: 50px;
                border: none;
                z-index: 100;
                width: 50px;
                box-shadow: 0px 0px 0px transparent !important;
                border-radius: 90px;
                line-height: 40px !important;
                background-color: #666 !important;
                &:hover
                {
                    background-color: #006bb4 !important;        
                }
                span
                {
                    color: #fff;
                    font-size: 3.5rem;
                    font-weight: bolder;
                }           
            }
            .owl-prev
            {
                left: 0;
            }   
            .owl-next 
            {
                right: 0;
            }
        }
        .owl-dots
        {
            margin: 2px auto;
            text-align: center;
            .owl-dot
            {
                box-shadow: 0px 0px 0px transparent !important;
                border:1px solid #006bb4 !important;
                height: 10px;
                width:10px;
                border-radius:90px;
                margin:0px 3px;
            }
            .owl-dot.active
            {
                background-color: #006bb4 !important;
            }
        }
    }        
}
.catalog-category-view
{
    .rs-product-block.block
    {
        .products-grid
        {
            .product-item
            {
                width: 19.5% !important;           
            }
            .owl-item
            {
                .product-item
                {
                    width: inherit !important;
                }
            }    
        }
    } 
}

.rs-side-block
{
    .product-items{

        .product-item-info
        {
            .image-container{
                display: inline-block;
                width: 40%;
                .product-item-photo
                {
                    position: relative;
                }
            }
            .product-item-details{
                display: inline-block;
                width: 58%;
                vertical-align: top;
                margin: 0px;
                .product-item-actions{
                    .actions-primary{
                        display: initial;
                    }
                    .actions-primary + .actions-secondary{
                        display: initial;
                        text-align: center;
                        width: 100%;
                    }
                    .actions-primary + .actions-secondary > .action{
                        margin: 4px 10px;
                    }
                }
            }          
        }
    }
}